[pytest]

# Директория с тестами
testpaths = tests

# Шаблон для файлов с тестами
python_files = test_*.py

# Шаблон для классов
python_classes = Test*

# Шаблон для функций тестов
python_functions = test_*

# Для добавления src
pythonpath = .
